_publications/papers.bib (before)
@article{DBLP:journals/corr/abs-2203-01438,
  author    = {Qifan Wang and
               Shujie Cui and
               Lei Zhou and
               Ocean Wu and
               Yonghua Zhu and
               Giovanni Russello},
  title     = {EnclaveTree: Privacy-preserving Data Stream Training and Inference
               Using {TEE}},
  journal   = {CoRR},
  volume    = {abs/2203.01438},
  year      = {2022},
  url       = {https://arxiv.org/abs/2203.01438},
  eprinttype = {arXiv},
  eprint    = {2203.01438},
  timestamp = {Mon, 07 Mar 2022 16:29:57 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2203-01438.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tdsc/CuiBAAR21,
  author    = {Shujie Cui and
               Sana Belguith and
               Pramodya De Alwis and
               Muhammad Rizwan Asghar and
               Giovanni Russello},
  title     = {Collusion Defender: Preserving Subscribers' Privacy in Publish and
               Subscribe Systems},
  journal   = {{IEEE} Trans. Dependable Secur. Comput.},
  volume    = {18},
  number    = {3},
  pages     = {1051--1064},
  year      = {2021},
  url       = {https://doi.org/10.1109/TDSC.2019.2898827},
  doi       = {10.1109/TDSC.2019.2898827},
  timestamp = {Thu, 16 Sep 2021 17:57:50 +0200},
  biburl    = {https://dblp.org/rec/journals/tdsc/CuiBAAR21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

_publications/papers.bib (after)
@inproceedings{sun2022icse,
  title={On the Importance of Building High-quality Training Datasets for Neural Code Search},
  author={Sun, Zhensu, and Li, Li and Liu, Yan and Du, Xiaoning and Li, Li},
  booktitle={44th International Conference on Software Engineering (ICSE)},
  year={2022},
  selected={true},
  bibtex_show={true}
}

@article{DBLP:journals/corr/abs-2203-01438,
  author    = {Qifan Wang and
               Shujie Cui and
               Lei Zhou and
               Ocean Wu and
               Yonghua Zhu and
               Giovanni Russello},
  title     = {EnclaveTree: Privacy-preserving Data Stream Training and Inference
               Using {TEE}},
  journal   = {CoRR},
  volume    = {abs/2203.01438},
  year      = {2022},
  url       = {https://arxiv.org/abs/2203.01438},
  eprinttype = {arXiv},
  eprint    = {2203.01438},
  timestamp = {Mon, 07 Mar 2022 16:29:57 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2203-01438.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tdsc/CuiBAAR21,
  author    = {Shujie Cui and
               Sana Belguith and
               Pramodya De Alwis and
               Muhammad Rizwan Asghar and
               Giovanni Russello},
  title     = {Collusion Defender: Preserving Subscribers' Privacy in Publish and
               Subscribe Systems},
  journal   = {{IEEE} Trans. Dependable Secur. Comput.},
  volume    = {18},
  number    = {3},
  pages     = {1051--1064},
  year      = {2021},
  url       = {https://doi.org/10.1109/TDSC.2019.2898827},
  doi       = {10.1109/TDSC.2019.2898827},
  timestamp = {Thu, 16 Sep 2021 17:57:50 +0200},
  biburl    = {https://dblp.org/rec/journals/tdsc/CuiBAAR21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

_publications/papers.bib (diff)
@@ -1,3 +1,12 @@
+@inproceedings{sun2022icse,
+  title={On the Importance of Building High-quality Training Datasets for Neural Code Search},
+  author={Sun, Zhensu, and Li, Li and Liu, Yan and Du, Xiaoning and Li, Li},
+  booktitle={44th International Conference on Software Engineering (ICSE)},
+  year={2022},
+  selected={true},
+  bibtex_show={true}
+}
+
 @article{DBLP:journals/corr/abs-2203-01438,
   author    = {Qifan Wang and
                Shujie Cui and
